# CleanDemoApp

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/oromero/cleandemoapp/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oromero/cleandemoapp/common/: AppModule.java  CleanApp.java
app/src/main/java/com/oromero/cleandemoapp/data/mapper/: UserBeanMapper.java  UserBeanMapperImpl.java
app/src/main/java/com/oromero/cleandemoapp/data/model/: CharacterDataModel.java
app/src/main/java/com/oromero/cleandemoapp/data/model/bean/: LocationBean.java  PictureBean.java  ResultBean.java  UserBean.java
app/src/main/java/com/oromero/cleandemoapp/data/module/: DataModule.java
app/src/main/java/com/oromero/cleandemoapp/data/repository/: CharacterRepositoryImpl.java  PeopleRepositoryImpl.java
app/src/main/java/com/oromero/cleandemoapp/data/rest/: RandomUserApi.java  UserRandomRestImpl.java
app/src/main/java/com/oromero/cleandemoapp/di/: AppModule.java  CharacterModule.java  DataModule.java  DomainModule.java  PeopleModule.java  PresentationModule.java  UiModule.java
app/src/main/java/com/oromero/cleandemoapp/domain/callback/: CharacterDataCallback.java  PeopleDataCallback.java  PeoplePresentationCallback.java
app/src/main/java/com/oromero/cleandemoapp/domain/interactor/: CharacterInteractor.java  CharacterInteractorImpl.java  PeopleInteractorImpl.java
app/src/main/java/com/oromero/cleandemoapp/domain/mapper/: CharacterPresentationMapper.java  CharacterPresentationMapperImpl.java  PeoplePresentationMapper.java  PeoplePresentationMapperImpl.java
app/src/main/java/com/oromero/cleandemoapp/domain/repository/: PeopleRepository.java
app/src/main/java/com/oromero/cleandemoapp/presentation/model/: PeoplePresentationModel.java
app/src/main/java/com/oromero/cleandemoapp/presentation/module/: CharacterModule.java  PeopleModule.java
app/src/main/java/com/oromero/cleandemoapp/presentation/presenter/: CharacterPresenterImpl.java  PeoplePresenterImpl.java  PresenterView.java
app/src/main/java/com/oromero/cleandemoapp/presentation/view/: BaseActivity.java
app/src/main/java/com/oromero/cleandemoapp/presentation/view/customviews/: TitleWithDescriptionView.java
app/src/main/java/com/oromero/cleandemoapp/presentation/view/people/: PeopleCell.java
app/src/main/java/com/oromero/cleandemoapp/ui/: BaseActivity.java  BaseFragment.java  CharacterActivity.java  CharacterFragment.java  MainActivity.java  PeopleActivity.java  PeopleAdapter.java  PeopleCell.java  PeopleFragment.java  PeopleViewHolder.java
app/src/main/java/com/oromero/cleandemoapp/ui/customviews/: TitleWithDescriptionView.java
app/src/main/res/drawable/: image_placeholder.xml
app/src/main/res/layout/: activity_character.xml  activity_main.xml  cell_people.xml  fragment_character.xml  fragment_people.xml  loading.xml  no_data.xml  toolbar.xml  view_title_with_description.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  styles.xml
data/: build.gradle
data/src/androidTest/java/com/oromero/cleandemoapp/data/: ApplicationTest.java
data/src/main/: AndroidManifest.xml
data/src/main/java/com/oromero/cleandemoapp/data/mapper/: UserBeanMapper.java  UserBeanMapperImpl.java  UserDTOMapper.java  UserDTOMapperImpl.java
data/src/main/java/com/oromero/cleandemoapp/data/model/: LocationDTO.java  NameDTO.java  PictureDTO.java  ResponseDTO.java  ResultDTO.java  UserDTO.java
data/src/main/java/com/oromero/cleandemoapp/data/model/bean/: NameBean.java  ResponseBean.java
data/src/main/java/com/oromero/cleandemoapp/data/repository/: CharacterRepositoryImpl.java  PeopleRepositoryImpl.java
data/src/main/java/com/oromero/cleandemoapp/data/rest/: RandomUserApi.java  UserRandomNetworkDataSource.java  UserRandomNetworkDataSourceImpl.java  UserRandomRest.java  UserRandomRestImpl.java
domain/src/main/java/com/oromero/cleandemoapp/domain/: MyClass.java
domain/src/main/java/com/oromero/cleandemoapp/domain/callback/: CharacterDataCallback.java  CharacterPresentationCallback.java  PeopleDataCallback.java
presentation/: build.gradle
presentation/src/main/java/com/oromero/cleandemoapp/presentation/: MyClass.java
presentation/src/main/java/com/oromero/cleandemoapp/presentation/invoker/: BackgroundInvoker.java  BackgroundInvokerImpl.java  Buzzer.java  EventBusBuzzer.java  TheExecutor.java
presentation/src/main/java/com/oromero/cleandemoapp/presentation/mapper/: CharacterPresentationMapper.java  CharacterPresentationMapperImpl.java  PeoplePresentationMapper.java  PeoplePresentationMapperImpl.java
presentation/src/main/java/com/oromero/cleandemoapp/presentation/model/: CharacterPresentationModel.java
presentation/src/main/java/com/oromero/cleandemoapp/presentation/module/: CharacterModule.java  PeopleModule.java
presentation/src/main/java/com/oromero/cleandemoapp/presentation/presenter/: BasePresenter.java  CharacterPresenter.java  CharacterPresenterImpl.java  PeoplePresenter.java  PeoplePresenterImpl.java
presentation/src/main/java/com/oromero/cleandemoapp/presentation/view/: BaseFragment.java
presentation/src/main/java/com/oromero/cleandemoapp/presentation/view/character/: CharacterActivity.java  CharacterFragment.java  CharacterPresenterView.java
presentation/src/main/java/com/oromero/cleandemoapp/presentation/view/people/: PeopleActivity.java  PeopleAdapter.java  PeopleFragment.java  PeoplePresenterView.java
(+15 files in other folders)
