// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.5.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    ext {
        configuration = [
                compileSdkVersion: 23,
                buildToolsVersion: "23.0.1",
                applicationId    : "com.oromero.cleandemoapp",
                minSdkVersion    : 15,
                targetSdkVersion : 23,
                versionCode      : 2,
                versionName      : "2.0"
        ]
        // Android config

        //Dependencies versions
        libraries = [
                butterKnifeVersion    : "7.0.1",
                supportLibraryVersion : "23.1.0",
                retrofitLibraryVersion: "2.0.0-beta2",
                picassoLibraryVersion : "2.4.0",
                daggerVersion         : "1.2.2",
                eventbusVersion       : "2.4.0",
                okHttpVersion         : "2.7.0"
        ]
    }

    repositories {
        jcenter()
        mavenCentral()
    }
}