apply plugin: 'java'

def libs = rootProject.ext.libraries;

sourceCompatibility = JavaVersion.VERSION_1_7
targetCompatibility = JavaVersion.VERSION_1_7


dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "de.greenrobot:eventbus:${libs.eventbusVersion}"
    compile project(":domain")
}