apply plugin: 'com.android.application'

def cfg = rootProject.ext.configuration;
def libs = rootProject.ext.libraries;

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        applicationId cfg.applicationId
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile "com.android.support:appcompat-v7:${libs.supportLibraryVersion}"
    compile "com.android.support:recyclerview-v7:${libs.supportLibraryVersion}"
    compile "com.android.support:design:${libs.supportLibraryVersion}"
    compile "com.jakewharton:butterknife:${libs.butterKnifeVersion}"
    compile "com.squareup.picasso:picasso:${libs.picassoLibraryVersion}"
    compile "com.squareup.dagger:dagger:${libs.daggerVersion}"
    provided "com.squareup.dagger:dagger-compiler:${libs.daggerVersion}"
    compile "com.squareup.okhttp:okhttp:${libs.okHttpVersion}"
    compile "com.squareup.okhttp:okhttp-urlconnection:${libs.okHttpVersion}"

    compile project(":domain")
    compile project(":data")
    compile project(":presentation")
}