apply plugin: 'com.android.library'

def cfg = rootProject.ext.configuration
def libs = rootProject.ext.libraries;

android {
    compileSdkVersion cfg.compileSdkVersion
    buildToolsVersion cfg.buildToolsVersion

    defaultConfig {
        minSdkVersion cfg.minSdkVersion
        targetSdkVersion cfg.targetSdkVersion
        versionCode cfg.versionCode
        versionName cfg.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "com.squareup.retrofit:retrofit:${libs.retrofitLibraryVersion}"
    compile "com.squareup.retrofit:converter-gson:${libs.retrofitLibraryVersion}"
    
    compile project(":domain")
}