<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:padding="@dimen/margin_padding_S">

    <ImageView
        android:id="@+id/photo_imageView"
        android:layout_width="@dimen/cell_people_image_size"
        android:layout_height="@dimen/cell_people_image_size"
        android:adjustViewBounds="true"
        android:scaleType="centerCrop" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginLeft="@dimen/margin_padding_S"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_L"
            tools:text="Oscar Romero" />

        <TextView
            android:id="@+id/mail_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_M"
            tools:text="oscar.romero.garreta@gmail.com" />
    </LinearLayout>
</LinearLayout>